{
  "name": "mongodb",
  "version": "0.0.1",
  "description": "learning to use MongoDB in Node.js using mongoose library",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nima Azarbayjani",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.11.15"
  }
}
